### Postgres
url_postgres=""
user_postgres=""
password_postgres=""

### Postgres Docker
user_postgres_local=""
password_postgres_local="postgres"
url_postgres_local="postgres"

### Mongo
mongo_url=""

### KAFKA
kafka_broker="redpanda-0:9092"

### MINIO
minio_access_key="minioadmin"
minio_secret_key="minioadmin"
minio_url="http://minio:9000"

### Grafana
GF_SECURITY_ADMIN_PASSWORD=""
GF_SECURITY_ADMIN_USER=""
