### Postgres
url_postgres=""
user_postgres=""
password_postgres=""

### Postgres Docker
user_postgres_local="jdbc:postgresql://postgres:5432"
password_postgres_local="postgres"
url_postgres_local="postgres"

### Mongo
mongo_url=""

### KAFKA
kafka_broker="redpanda-0:9092"

### MINIO
minio_access_key="minioadmin"
minio_secret_key="minioadmin"
minio_url="http://minio:9000"
minio_bucket="s3a://monitorizacion/iceberg_data/"
AWS_REGION="us-east-1"

### Cocroack
user_CockroachDB=""
password_CockroachDB=""
url_CockroachDB=""

### Grafana
GF_SECURITY_ADMIN_PASSWORD=""
GF_SECURITY_ADMIN_USER=""

### Nessie
url_Nessie="http://nessie:19120/api/v2"
